<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .clear {
            clear: both;
            }
    li {
        list-style-type: none;
       }
    * {
        padding: 0;
        margin: 0;
      }
    header {
      width: 1620px;
      height: 100px;
      margin: 0 auto;
    }
    #logo{
      float: left;
      margin: 0px 0 0 50px;
    }
    #menus {
      float: right;
    }
    #main_menu{
      color: white;
      padding: 50px
    }
    #main_menu li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: 'a고딕11';
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('img/mainp2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
                }
    #contents {
              width: 1680px;
              margin: 0 auto;
            }
    #sub_menu{
      width:234px;
      float: left;
      margin-top:25px;
    }
    #sub_menu h3{
      font-size: 18px;
      color: #E0F8F7;
      padding: 12px;
      background-color: gray;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px white;
      color: white;
    }
    #main_contents {
      width: 1416px;
      float: right;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-top: 2px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
      font-family: 'a옛날사진관2';
      color: white;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      color: white;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: left;
      color: white;
    }
    #main_contents li {
      padding: 5px;
    }
    #b{
      font-weight: bold;
      color:#81DAF5;
    }

    footer {
     height:60px;
     background: #2E2E2E;
     font-size: 15px;
     text-align: center;
     color:#A4A4A4;
     padding: 20px;
     margin: 0 auto;
    }
    A:link {text-decoration:none; color:white;}
    A:visited {text-decoration:none; color:white;}
    A:hover {text-decoration:none; color:green;}

    </style>
  </head>
  <body style="background-color: black;">
    <header>
      <div id="logo"> <a href="index.html"> <img src='img/logo.png'> </a> </div>
      <nav id="menus">
        <ul id="main_menu">
          <li><a href="about.html">라이카 스튜디오</a></li>
          <li><a href="warks.html">작품소개</a></li>
          <li><a href="ost.html">동영상</a></li>
          <li>&nbsp;&nbsp<li>
        </ul>
      </nav>
  </header>

  <div class="clear"></div>

  <section id='main_img'>
  </section>

  <section id="contents">
    <nav id="sub_menu">
      <h3>작품소개</h3>
      <ul>
        <li><a href="warks.html">코렐라인</a></li>
        <li><a href="1.html">유령신부</a></li>
        <li><a href="2.html">파라노만</a></li>
        <li><a href="3.html">잃어버린 세계를 찾아서</a></li>
        <li><a href="4.html">박스트롤</a></li>
        <li><a href="5.html">쿠보와 전설의 악기</a></li>
      </ul>
    </nav>
    <div id="main_contents">
      <h3>유령신부 (2005)</h3>
      <div id="figure">
        <table>
        <tr>
          <td><img src="img/p2.jpg"></td>
          <td><img src="img/p2-1.jpg"></td>
          <td><img src="img/p2-2.jpg"></td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><유령신부>는 결혼이 두려운 소심한 <span id="b">신랑 빅터</span>가 겪는 환상적인 이야기이다.
            결혼식을 하루 앞둔 빅터는 예행연습에서 계속 실수를 하자 밖으로 뛰쳐나간다.
            숲 속에서 홀로 연습하던 도중, 땅 위로 튀어나온 손가락 뼈에 반지를 끼웠다가 <span id="b">유령신부</span>
            의 오해로 지하세계에 끌려가게 되는데... 과연 빅터는 돌아올수 있을까?</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        </table>
      </div>
    </div>
  </section>
  <div class="clear"></div>
  <footer>
  copyright © heojunhyeok.All right RESERVED.<br>
  E-mali : email@email.com
 </footer>
  </body>
</html>
