<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .clear {
            clear: both;
            }
    li {
        list-style-type: none;
       }
    * {
        padding: 0;
        margin: 0;
      }
    header {
      width: 1620px;
      height: 100px;
      margin: 0 auto;
    }
    #logo{
      float: left;
      margin: 0px 0 0 50px;
    }
    #menus {
      float: right;
    }
    #main_menu{
      color: white;
      padding: 50px
    }
    #main_menu li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: 'a고딕11';
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('img/mainp3.jpg');
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
                }
    #contents {
              width: 1680px;
              margin: 0 auto;
            }
    #sub_menu{
      width:234px;
      float: left;
      margin-top:25px;
    }
    #sub_menu h3{
      font-size: 18px;
      color: #21610B;
      padding: 12px;
      background-color: #BCF5A9;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px white;
      color: white;
    }
    #main_contents {
      width: 1416px;
      float: right;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-top: 2px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
      font-family: 'a옛날사진관2';
      color: white;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      color: white;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: left;
      color: white;
    }
    #main_contents li {
      padding: 5px;
    }
    #b{
      font-weight: bold;
      color:#58FA58;
    }

    footer {
     height:60px;
     background: #2E2E2E;
     font-size: 15px;
     text-align: center;
     color:#A4A4A4;
     padding: 20px;
     margin: 0 auto;
    }
    A:link {text-decoration:none; color:white;}
    A:visited {text-decoration:none; color:white;}
    A:hover {text-decoration:none; color:green;}

    </style>
  </head>
  <body style="background-color: black;">
    <header>
      <div id="logo"> <a href="index.html"> <img src='img/logo.png'> </a> </div>
      <nav id="menus">
        <ul id="main_menu">
          <li><a href="about.html">라이카 스튜디오</a></li>
          <li><a href="warks.html">작품소개</a></li>
          <li><a href="ost.html">동영상</a></li>
          <li>&nbsp;&nbsp<li>
        </ul>
      </nav>
  </header>

  <div class="clear"></div>

  <section id='main_img'>
  </section>

  <section id="contents">
    <nav id="sub_menu">
      <h3>작품소개</h3>
      <ul>
        <li><a href="warks.html">코렐라인</a></li>
        <li><a href="1.html">유령신부</a></li>
        <li><a href="2.html">파라노만</a></li>
        <li><a href="3.html">잃어버린 세계를 찾아서</a></li>
        <li><a href="4.html">박스트롤</a></li>
        <li><a href="5.html">쿠보와 전설의 악기</a></li>
      </ul>
    </nav>
    <div id="main_contents">
      <h3>파라노만 (2012)</h3>
      <div id="figure">
        <table>
        <tr>
          <td><img src="img/p3.jpg"></td>
          <td><img src="img/p3-1.jpg"></td>
          <td><img src="img/p3-2.jpg"></td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">남들과는 다른 능력을 지닌 <span id="b">‘노만’</span>은 유령을 보고
            그들과 대화를 나눌 수 있는 특별한 소년! 그러던 어느 날, <span id="b">죽은 할아버지</span>로부터 오랫동안
            잠들어 있던 마녀가 곧 깨어날 것이라는 이야기를 듣게 되고, 모두를 구할 사람은 바로 자신
            뿐이라는 것을 깨닫는다. 아니다 다를까, 조금은 엉뚱한 좀비들과 비밀을 한 가득 숨긴 마녀가
            마을을 습격해 오는데… 과연 노만은 마을을 지킬수 있을까?
          </td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        </table>
      </div>
    </div>
  </section>
  <div class="clear"></div>
  <footer>
  copyright © heojunhyeok.All right RESERVED.<br>
  E-mali : email@email.com
 </footer>
  </body>
</html>
