<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .clear {
            clear: both;
            }
    li {
        list-style-type: none;
       }
    * {
        padding: 0;
        margin: 0;
      }
    header {
      width: 1620px;
      height: 100px;
      margin: 0 auto;
    }
    #logo{
      float: left;
      margin: 0px 0 0 50px;
    }
    #menus {
      float: right;
    }
    #main_menu{
      color: white;
      padding: 50px
    }
    #main_menu li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: 'a고딕11';
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('img/main2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
                }
    #contents {
               width :1620px;
               height : 500px;
               margin: 0 auto;
    }
    #main_contents {
      width: 1620px;
      float: right;
      margin-top: 25px;
      text-align: center;
    }
    #main_contents h3 {
      font-size: 42px;
      padding-top: 6px;
      padding-bottom: 30px;
      border-bottom: dotted 1px #cccccc;
      font-family: 'a옛날사진관4';
      color: white;

    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      color: white;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: left;
      color: white;
    }
    #main_contents li {
      padding: 5px;
    }

    footer {
     height:60px;
     background: #2E2E2E;
     color:#A4A4A4;
     font-size: 15px;
     text-align: center;
     padding: 20px;
     margin: 0 auto;
              }
    A:link {text-decoration:none; color:white;}
    A:visited {text-decoration:none; color:white;}
    A:hover {text-decoration:none; color:green;}

    </style>
  </head>
  <body style="background-color: black;">
    <header>
      <div id="logo"> <a href="index.html"> <img src='img/logo.png'> </a> </div>
      <nav id="menus">
        <ul id="main_menu">
          <li><a href="about.html">라  이  카  스  튜  디오</a></li>
          <li><a href="warks.html">작품소개</a></li>
          <li><a href="ost.html">동영상</a></li>
          <li>&nbsp;&nbsp<li>
        </ul>
      </nav>
  </header>

  <div class="clear"></div>

  <section id='main_img'>
  </section>
  <section id="contents">
    <div id="main_contents">
      <h3>라이카 스튜디오</h3>
      <br><br>
      <table>
      <tr>
      <td>  <img src="img/about.jpg" align='center' width="600"></td>
      <td> <img src="img/about2.jpg" align='center' width="480"></td>
      <td> <img src="img/about3.jpg" align='center' width="480"></td>
      </tr>
      </table>
      <p>2005년 미국 오리건주 포틀랜드에 설립되었으며,
        <유령신부>, <코렐라인: 비밀의 문>, <파라노만> 등의 작품으로 미국 스톱모션 애니메이션계의
        유망주로 떠오르고 있습니다. 첫 장편 영화인 <코렐라인: 비밀의 문>은 2009년 해외 평론가들이
        선정한 ‘올해의 베스트 10’에 여러 차례 이름을 올렸으며, 2012년에 개봉한 <파라노만>
        역시 인터넷 영화평점 사이트 로튼토마토에서
        87%의 높은 점수를 얻으며 대중과 평단의 긍정적인 평가를 얻었습니다.
        후에 네번째로 개봉한 쿠보와 전설의 악기도 굉장히 좋은 평을 받으며 승승장구하는 중입니다.</p>
        <br>
    </div>

  </section>
  <div class="clear"></div>

  <footer>
  copyright © heojunhyeok.All right RESERVED.<br>
  E-mali : email@email.com
 </footer>
  </body>
</html>
