<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .clear {
            clear: both;
            }
    li {
        list-style-type: none;
       }
    * {
        padding: 0;
        margin: 0;
      }
    header {
      width: 1620px;
      height: 100px;
      margin: 0 auto;
    }
    #logo{
      float: left;
      margin: 0px 0 0 50px;
    }
    #menus {
      float: right;
    }
    #main_menu{
      color: white;
      padding: 50px
    }
    #main_menu li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: 'a고딕11';
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('img/main2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
                }
    #contents {
               width :1620px;
               height : 500px;
               margin: 0 auto;
    }
    #main_contents {
      width: 1600px;
      float: right;
      margin-top: 25px;
      text-align: center;
    }
    #main_contents h3 {
      font-size: 42px;
      padding-top: 6px;
      padding-bottom: 30px;
      border-bottom: dotted 1px #cccccc;
      font-family: 'a옛날사진관4';
      color: white;

    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      color: white;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: left;
      color: white;
    }
    #main_contents li {
      padding: 5px;
    }
    table{
     align: center;
     color: white;
     font-family: 'a옛날사진관2';
    }

    footer {
     height:60px;
     background: #2E2E2E;
     color:#A4A4A4;
     font-size: 15px;
     text-align: center;
     padding: 20px;
     margin: 0 auto;
              }
    A:link {text-decoration:none; color:white;}
    A:visited {text-decoration:none; color:white;}
    A:hover {text-decoration:none; color:green;}
    h2{
      color: white;
      font-family: 'a옛날사진관3';
    }
    </style>
  </head>
  <body style="background-color: black;">
    <header>
      <div id="logo"> <a href="index.html"> <img src='img/logo.png'> </a> </div>
      <nav id="menus">
        <ul id="main_menu">
          <li><a href="about.html">라이카 스튜디오</a></li>
          <li><a href="warks.html">작품소개</a></li>
          <li><a href="ost.html">동영상</a></li>
          <li>&nbsp;&nbsp<li>
        </ul>
      </nav>
  </header>

  <div class="clear"></div>

  <section id='main_img'>
  </section>
  <section id="contents">
    <div id="main_contents">
      <h3>라이카 스튜디오</h3>
      <br><br>
      <table>
      <tr>
      <td>
        <video width="400" height="240" autoplay controls loop>
          <source src="kubo.mp4" type="video/mp4">
          <source src="kubo.webm" type="video/webm">
          <source src="kubo.ogg" type="video/ogg">
        </video>
      </td>
      <td>
        <video width="400" height="240" autoplay controls loop>
          <source src="ghost.mp4" type="video/mp4">
          <source src="ghost.webm" type="video/webm">
          <source src="ghost.ogg" type="video/ogg">
        </video>
      </td>
      <td>
        <video width="400" height="240" autoplay controls loop>
          <source src="ko.mp4" type="video/mp4">
          <source src="ko.webm" type="video/webm">
          <source src="ko.ogg" type="video/ogg">
        </video>
      </td>
      <td>
        <video width="400" height="240" autoplay controls loop>
          <source src="pa.mp4" type="video/mp4">
          <source src="pa.webm" type="video/webm">
          <source src="pa.ogg" type="video/ogg">
        </video>
      </td>
      </tr>
      <tr>
        <td>< 쿠보와 전설의 악기 ></td> <td>< 유령 신부 ></td> <td>< 코렐라인 ></td> <td>< 파라노만 ></td>
      </tr>
      </table>
      <p>독특함을 강조하며 스톱모션으로 재미와 감동을 주는 라이카 스튜디오 작품들!
      </p><br>
      <h2>여러분도 한번 푹 빠져보세요!</h2>
        <br><br>
    </div>

  </section>
  <div class="clear"></div>

  <footer>
  copyright © heojunhyeok.All right RESERVED.<br>
  E-mali : email@email.com
 </footer>
  </body>
</html>
