<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .clear {
            clear: both;
            }
    li {
        list-style-type: none;
       }
    * {
        padding: 0;
        margin: 0;
      }
    header {
      width: 1620px;
      height: 100px;
      margin: 0 auto;
    }
    #logo{
      float: left;
      margin: 200px 0 0 20px;
    }
    #menus {
            float: right;
    }
    #main_menu{
      margin-top: auto;
    }
    #main_menu li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: 'a고딕11';
    }
    #main_img {
      width: 100%;
      height: 980px;
      background-image: url('img/main.jpg');
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
                }
    #contents {
               width :1920px;
               height:1080px;
               margin: 0 auto;
    }

    footer {
     height:60px;
     background: #2E2E2E;
     color:#A4A4A4;
     font-size: 15px;
     text-align: center;
     padding: 20px;
     margin: 0 auto;
              }
    A:link {text-decoration:none; color:white;}
    A:visited {text-decoration:none; color:white;}
    A:hover {text-decoration:none; color:green;}

    </style>
  </head>
  <body style="background-color: black;">
    <header>
      <div class="logo"> <a href="main.html"> <img src='img/logo.png'> </a> </div>
      <nav id="menus">
        <ul id="main_menu">
          <li><a href="about.html">라이카 스튜디오</a></li>
          <li><a href="warks.html">작품소개</a></li>
          <li><a href="ost.html">OST</a></li>
          <li>&nbsp;&nbsp<li>
        </ul>
      </nav>
  </header>

  <div class="clear"></div>

  <section id='main_img'>
  </section>



  <footer>
  copyright © heojunhyeok.All right RESERVED.<br>
  E-mali : email@email.com
 </footer>
  </body>
</html>
